{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f11_story","order":10,"path":"objects/f11_story/f11_story.yy",},
    {"name":"obj_cachimbo_entravel","order":9,"path":"objects/obj_cachimbo_entravel/obj_cachimbo_entravel.yy",},
    {"name":"obj_cachimbo_FGALO","order":11,"path":"objects/obj_cachimbo_FGALO/obj_cachimbo_FGALO.yy",},
    {"name":"obj_cachimbo_story","order":3,"path":"objects/obj_cachimbo_story/obj_cachimbo_story.yy",},
    {"name":"obj_carregador","order":15,"path":"objects/obj_carregador/obj_carregador.yy",},
    {"name":"obj_flappygalo","order":8,"path":"objects/obj_flappygalo/obj_flappygalo.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_play","order":5,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_points","order":12,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_title_game","order":6,"path":"objects/obj_title_game/obj_title_game.yy",},
    {"name":"obj_title_remake","order":7,"path":"objects/obj_title_remake/obj_title_remake.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_xiomu_mau","order":14,"path":"objects/obj_xiomu_mau/obj_xiomu_mau.yy",},
    {"name":"obj_xiomu","order":13,"path":"objects/obj_xiomu/obj_xiomu.yy",},
    {"name":"Story1","order":2,"path":"rooms/Story1/Story1.yy",},
    {"name":"Story2","order":3,"path":"rooms/Story2/Story2.yy",},
    {"name":"Story3","order":4,"path":"rooms/Story3/Story3.yy",},
    {"name":"Story4","order":5,"path":"rooms/Story4/Story4.yy",},
    {"name":"Story5","order":6,"path":"rooms/Story5/Story5.yy",},
    {"name":"Title_Screen","order":1,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"snd_1","order":1,"path":"sounds/snd_1/snd_1.yy",},
    {"name":"snd_2","order":2,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_3","order":3,"path":"sounds/snd_3/snd_3.yy",},
    {"name":"FlappyGalo","order":11,"path":"sprites/FlappyGalo/FlappyGalo.yy",},
    {"name":"Pallete","order":7,"path":"sprites/Pallete/Pallete.yy",},
    {"name":"Play","order":10,"path":"sprites/Play/Play.yy",},
    {"name":"spr_cachimbo01_baixo","order":6,"path":"sprites/spr_cachimbo01_baixo/spr_cachimbo01_baixo.yy",},
    {"name":"spr_cachimbo01_cima","order":5,"path":"sprites/spr_cachimbo01_cima/spr_cachimbo01_cima.yy",},
    {"name":"spr_carregador","order":18,"path":"sprites/spr_carregador/spr_carregador.yy",},
    {"name":"spr_chickenestudy","order":19,"path":"sprites/spr_chickenestudy/spr_chickenestudy.yy",},
    {"name":"spr_cursor","order":16,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_fundo02","order":1,"path":"sprites/spr_fundo02/spr_fundo02.yy",},
    {"name":"spr_galinho01","order":2,"path":"sprites/spr_galinho01/spr_galinho01.yy",},
    {"name":"spr_points","order":12,"path":"sprites/spr_points/spr_points.yy",},
    {"name":"spr_telapreta","order":17,"path":"sprites/spr_telapreta/spr_telapreta.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_xiomu","order":15,"path":"sprites/spr_xiomu/spr_xiomu.yy",},
    {"name":"Title_game","order":8,"path":"sprites/Title_game/Title_game.yy",},
    {"name":"Title_gamel","order":14,"path":"sprites/Title_gamel/Title_gamel.yy",},
    {"name":"Title_remake","order":9,"path":"sprites/Title_remake/Title_remake.yy",},
    {"name":"Title_remake13","order":13,"path":"sprites/Title_remake13/Title_remake13.yy",},
  ],
}